<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Для администраторов и модераторов</title>
  <link rel="stylesheet" href="style_am.css">
</head>
<body>
  <header>
    <h1><b>Права и обязанности для<br/>админов и модеров</b></h1>
  </header>

  <main>
    <section class="admin">
      <h2>Для админов:</h2>
      <ul>
        <li>Ознакомление с правами и обязанностями админов</li>

      </ul>
    </section>

    <section class="moder">
      <h2>Для модеров</h2>
      <foolter>
      <ul>
        <li>Права и обязанности</li>
      </ul>
    </foolter>
    </section>
  </main>
  <footer>
    <h2>Бот: @Sbot_rusbot</h2>
    <h3>Поддержка 24/7: @zaschebot</h3>
  </footer>
</body>
</html>